Tancat Sala1 01/01/2018 31/12/2018 LMCJVSG 00-07_21-24
Tancat Sala1 25/12/2018 25/12/2018 LMCJVSG 00-24
Tancat Sala1 01/01/2018 31/12/2018 G 00-24
Tancat Sala2 01/01/2018 31/12/2018 LMCJVSG 00-07_21-24
ReunioPerl Sala1 01/05/2018 31/05/2018 LMJ 12-13_17-18
ReunioPerl Sala1 01/06/2018 02/02/2018 LMCJV 14-18
ReunioPerl Sala1 01/07/2018 20/12/2018 LMJ 13-14_17-18
ReunioPerl Sala1 01/08/2018 02/02/2018 LMCJV 14-18
ReunioPerl Sala1 01/09/2018 31/12/2018 LMJ 14-15_17-18
ReunioJava Sala1 15/10/2018 20/12/2018 LMCJV 12-21
ReunioJava Sala1 25/09/2018 02/11/2018 LMCJV 14-18
ReunioJava Sala1 25/09/2018 02/11/2018 LMCJV 12-14
ReunioJava Sala2 25/09/2018 02/11/2018 LMCJV 08-10
ReunioJava Sala2 25/09/2018 02/11/2018 LMCJV 19-21
ReunioJava Sala2 25/11/2018 02/12/2018 LMCJV 08-10
ReunioPerl Sala1 24/10/2018 24/10/2018 LMCJV 14-18
